@import 'stylevar.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

.btnSidenav {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 11;
    border: none;
    background-color: #09f;
    color: #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.sidenav {
    text-align: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    overflow-x: hidden;
    transition: 0.5s;

    .list-sidenav {
        list-style: none;
        padding-left: 0;

        li {
            a {
                text-decoration: none;
            }
        }

        li + li {
            margin-top: 1rem;
        }
    }
}

.sidenav.active {
    opacity: 1;
    pointer-events: auto;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: $veryDarkBlue;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main {
    width: 85%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 1rem;
}

.profile {
    border-radius: .875rem;
    overflow: hidden;
    background-color: $darkBlue;
    
    .user {
        background-color: $violet;
        padding: 2rem 1.5rem;
        display: flex;
        gap: .875rem;
        border-radius: .875rem;
        overflow: hidden;

        .user-image {
            img {
                border: 3px solid #fff;
                border-radius: 50%;
            }
        }

        .user-description {
            p {
                color: $paleBlue;
                margin: .5rem 0;
                font-size: .875rem;
            }
            span {
                color: #fff;
                font-weight: lighter;
                font-size: 1.25rem;
            }
        }

    }
    .actions {
        display: flex;            
        padding: 0 auto;
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 2rem 1.5rem;
        margin: 0;

        li {
            a {
                color: $paleBlue;
                text-decoration: none;
                font-size: 1.125rem;

                &.active {
                    color: #fff;
                }
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.time-tracking {
    display: grid;
    // flex-direction: column;
    gap: 2rem 0;

    .time-card {
        padding-top: 3rem;
        position: relative;
        background-color: $lightRed;
        border-radius: .75rem;
        overflow: hidden;

        .header-time {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            text-align: right;
        }
        
        .header-time-info {
            border-radius: .75rem;
            position: relative;
            z-index: 2;
            background-color: $darkBlue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 2rem 1rem;

            .time-menu, .time-data {
                display: flex;
                flex-direction: column;
                gap: 1.5rem 0;
            }

            .time-data {
                i {
                    text-align: right;
                }

                p {
                    color: $paleBlue;
                }
            }

            .time-menu {
                p {
                    font-size: 2rem;
                    font-weight: 300;
                }
            }

            & * {
                margin: 0;
            }
        }

        &:nth-child(2) {
            background-color: $softBlue;
        }
        &:nth-child(3) {
            background-color: $lightRed2;
        }
        &:nth-child(4) {
            background-color: $limeGreen;
        }
        &:nth-child(5) {
            background-color: $violet;
        }
        &:nth-child(6) {
            background-color: $softOrange;
        }
    }
}

@media screen and (min-width: 768px) {
    main {
        width: 70%;
    }
    
    .container {
        grid-template-columns: 30% 70%;
        grid-template-rows: 2;
        gap: 1rem;
    }

    .profile {
        grid-row: 1 /2;
        grid-column: 1 / 2;

        .user {
            height: 65%;
            flex-direction: column;

            .user-description {
                span {
                    font-size: 3rem;
                }
            }
        }

        .actions {
            flex-direction: column;
            gap: 1rem 0;
        }
    }
    
    .time-tracking {
        grid-column: 2 / 3;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 1rem;
    }
}
